{
  "deno.enable": true,
  "deno.unstable": true,
  "deno.lint": true,
  "deno.importMap": "./import_map.json",
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  }
}
